# stockpile-app

./: README.md  build.gradle  id_ghub  id_ghub.pub  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checked_textview_selector.xml  material_button_bg_color_selector.xml  material_button_bg_text_selector.xml
app/src/main/res/drawable/: error_bubble.xml  error_bubble_simple.xml  error_image.xml  expiring_items_gradient.xml  home_targets_fragment_gradient.xml  home_targets_item_gradient.xml  home_targets_progress_bar.xml  home_targets_progress_gradient.xml  ic_check_box_empty.xml  ic_check_circle_primary_24dp.xml  ic_google.xml  ic_warning_accent_24dp.xml  image_add.xml  image_error_failed.xml  image_notify_no_image.xml  image_uploading.xml  material_spinner_bg.xml  no_drawable.xml  picasso_rounded_holder_background.xml  rounded_corner_background.xml  rounded_corner_background_accent.xml  rounded_corners_bottom_white.xml  target_pinpoint_icon_24dp.xml
app/src/main/res/drawable-v24/: material_total_bg.xml  rounded_corners_top_white.xml  rounded_corners_white_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_stockpile.xml  fragment_add_item.xml  fragment_add_item_date_list_item.xml  fragment_auth.xml  fragment_auth_register.xml  fragment_category.xml  fragment_category_list_item.xml  fragment_expiring_items.xml  fragment_expiring_items_list_item.xml  fragment_home.xml  fragment_home_expiring_list_item.xml  fragment_home_targets.xml  fragment_home_targets_item.xml  fragment_item.xml  fragment_item_date_list_item.xml  fragment_item_list.xml  fragment_item_list_item.xml  fragment_manage_item.xml  fragment_manage_item_date_list_item.xml  fragment_stockpile.xml  fragment_targets_add.xml  fragment_targets_add_cat_item.xml  fragment_targets_add_temp.xml  frame_content_main.xml  frame_content_stockpile.xml  frame_content_targets.xml  navigation_bottom.xml  paged_item_loading.xml  targets_fragment.xml  toolbar_standard_layout.xml  widget_expiring_items_provider.xml  widget_expiring_list_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_delete.xml  menu_home.xml  menu_navigation_bottom.xml  menu_stockpile.xml  menu_toolbar_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-land/: attributes.xml
app/src/main/res/values-sw600dp/: attributes.xml
app/src/main/res/values-sw600dp-land/: attributes.xml
(+235 files in other folders)
