<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_fragment_dest">

    <fragment
        android:id="@+id/home_fragment_dest"
        android:name="io.lundie.stockpile.features.homeview.HomeFragment"
        android:label="Stock Pile"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_dest_to_category_fragment_dest"
            app:destination="@id/category_fragment_dest" />
        <action
            android:id="@+id/action_home_fragment_dest_to_category_fragment_dest2"
            app:destination="@+id/category_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/relay_home_expiring_to_item_dest"
            app:destination="@id/item_fragment_dest" />
        <action
            android:id="@+id/action_home_fragment_dest_to_auth_register_fragment"
            app:destination="@id/auth_register_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/home_fragment_dest_to_add_target_action"
            app:destination="@id/add_targets_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/category_fragment_dest"
        android:name="io.lundie.stockpile.features.stocklist.categorylist.CategoryFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/relay_category_action"
            app:destination="@id/item_list_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/item_list_fragment_dest"
        android:name="io.lundie.stockpile.features.stocklist.itemlist.ItemListFragment"
        android:label="{category}"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/relay_item_list_to_item_action"
            app:destination="@+id/item_fragment_dest" />
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="app_event_id"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="event_string"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <action
            android:id="@+id/relay_item_list_to_add_item_action"
            app:destination="@id/manage_item_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_item_list_fragment_dest_to_add_item_fragment_destination"
            app:destination="@id/manage_item_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/item_fragment_dest"
        android:name="io.lundie.stockpile.features.stocklist.item.ItemFragment"
        android:label="@string/title_item_pile"
        tools:layout="@layout/fragment_item">
        <argument
            android:name="item_name"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <action
            android:id="@+id/item_to_manage_fragment_nav_action"
            app:destination="@id/manage_item_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/manage_item_fragment_dest"
        android:name="io.lundie.stockpile.features.stocklist.manageitem.ManageItemFragment"
        android:label="Add Item Pile"
        tools:layout="@layout/fragment_manage_item">
        <action
            android:id="@+id/relay_add_item_to_item_list_nav_action"
            app:destination="@+id/item_list_fragment_dest" />
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="app_event_id"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/action_add_item_fragment_destination_pop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/manage_item_fragment_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/manage_item_to_item_nav_action"
            app:destination="@id/item_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/expiring_items_fragment_dest"
        android:name="io.lundie.stockpile.features.homeview.ExpiringItemsFragment"
        android:label="fragment_expiring_items"
        tools:layout="@layout/fragment_expiring_items" />
    <fragment
        android:id="@+id/auth_register_fragment_dest"
        android:name="io.lundie.stockpile.features.authentication.AuthRegisterFragment"
        android:label="@string/label_register_fragment"
        tools:layout="@layout/fragment_auth_register" />
    <fragment
        android:id="@+id/add_targets_fragment_dest"
        android:name="io.lundie.stockpile.features.targets.ManageTargetsFragment"
        android:label="Add Target" />
    <fragment
        android:id="@+id/home_targets_fragment"
        android:name="io.lundie.stockpile.features.homeview.HomeTargetsFragment"
        android:label="fragment_home_targets"
        tools:layout="@layout/fragment_home_targets" >
        <action
            android:id="@+id/home_targets_to_add_target_fragment_action"
            app:destination="@id/add_targets_fragment_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>