<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_fragment_dest">

    <fragment
        android:id="@+id/home_fragment_dest"
        android:name="io.lundie.stockpile.features.homeview.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/category_fragment_dest"
        android:name="io.lundie.stockpile.features.stocklist.categorylist.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/relay_category_action"
            app:destination="@id/item_list_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/item_list_fragment_dest"
        android:name="io.lundie.stockpile.features.stocklist.itemlist.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/relay_item_list_to_item_action"
            app:destination="@+id/item_fragment_dest" />
        <argument
            android:name="category"
            android:defaultValue="null"
            app:argType="string"/>
        <action
            android:id="@+id/relay_item_list_to_add_item_action"
            app:destination="@id/add_item_fragment_destination" />
    </fragment>
    <fragment
        android:id="@+id/item_fragment_dest"
        android:name="io.lundie.stockpile.features.stocklist.item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item">
        <argument
            android:name="item_id"
            android:defaultValue="null"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/add_item_fragment_destination"
        android:name="io.lundie.stockpile.features.stocklist.additem.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="category"
            android:defaultValue="null"
            app:argType="string"/>
    </fragment>

</navigation>