<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.targets.ManageTargetsFragment">

    <data>
        <variable
            name="viewmodel"
            type="io.lundie.stockpile.features.targets.ManageTargetsViewModel" />
        <variable
            name="handler"
            type="io.lundie.stockpile.features.targets.ManageTargetsFragment" />

        <import type="io.lundie.stockpile.features.targets.FrequencyTrackerType" />
        <import type="io.lundie.stockpile.features.targets.TargetsTrackerType" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/label_add_targets_choose_type" />

                <TextView
                    android:id="@+id/target_type_error_tv"
                    visibility="@{viewmodel.isTrackerTargetError}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:text="@string/edit_text_required"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@{viewmodel.isTrackerTargetError ? @drawable/error_bubble_simple : null}"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/keyline_2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/track_type_button_calories"
                        style="@style/Widget.Rice.Button.SelectableButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:onClick="@{() -> viewmodel.setTargetType(TargetsTrackerType.CALORIES)}"
                        android:text="@string/calories"
                        app:setIsSelected="@{viewmodel.trackerTarget}"
                        app:viewType="@{TargetsTrackerType.CALORIES}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/track_type_button_items"
                        style="@style/Widget.Rice.Button.SelectableButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:onClick="@{() -> viewmodel.setTargetType(TargetsTrackerType.ITEMS)}"
                        android:text="@string/items"
                        app:setIsSelected="@{viewmodel.trackerTarget}"
                        app:viewType="@{TargetsTrackerType.ITEMS}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/label_add_targets_monthly_weekly" />

                    <TextView
                        android:id="@+id/target_frequency_error_tv"
                        visibility="@{viewmodel.isTrackerFrequencyError}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:text="@string/edit_text_required"
                        android:textColor="@color/design_default_color_error"
                        android:visibility="gone" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:background="@{viewmodel.isTrackerFrequencyError ? @drawable/error_bubble_simple : null}"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/keyline_2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/track_period_button_weekly"
                            style="@style/Widget.Rice.Button.SelectableButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:onClick="@{() -> viewmodel.onWeekSelected()}"
                            android:text="Weekly"
                            app:setIsSelected="@{viewmodel.trackerFrequency}"
                            app:viewType="@{FrequencyTrackerType.WEEKLY}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/track_period_button_monthly"
                            style="@style/Widget.Rice.Button.SelectableButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:onClick="@{() -> viewmodel.onMonthSelected()}"
                            android:text="Monthly"
                            app:setIsSelected="@{viewmodel.trackerFrequency}"
                            app:viewType="@{FrequencyTrackerType.MONTHLY}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/target_quantity_input_layout"
                        style="@style/InputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:hint="@{viewmodel.trackerTarget, default=@string/target_quantity}"
                        app:errorText="@{viewmodel.targetQuantityErrorText}"
                        app:helperText="@string/edit_text_required">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={viewmodel.targetQuantity, default = 0}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/label_add_targets_choose_cat" />
                <TextView
                    android:id="@+id/target_cat_list_error_tv"
                    visibility="@{viewmodel.isCategorySelectionError}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:text="@string/edit_text_required"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cat_items_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@{viewmodel.isCategorySelectionError ? @drawable/error_bubble_simple : null}"
                    tools:listitem="@layout/fragment_targets_add_cat_item" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/target_name_input_layout"
                        style="@style/InputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:hint="@string/label_add_targets_target_name"
                        app:errorText="@{viewmodel.targetNameErrorText}"
                        app:helperText="@string/edit_text_required">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewmodel.targetName, default=@string/target}"  />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_accent"
                    android:onClick="@{() -> handler.onUpdateTargetClicked()}"
                    android:text="@{viewmodel.addEditIconButtonText ?? @string/add_target}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>