<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="obj"
            type="io.lundie.stockpile.data.model.firestore.ItemPile" />
        <variable
            name="adapter"
            type="io.lundie.stockpile.features.stocklist.itemlist.ItemListViewAdapter" />
        <import
            type="io.lundie.stockpile.data.converters.ItemPileConverter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/keyline_2"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:cardUseCompatPadding="false"
        android:onClick="@{(view) -> adapter.onItemClicked(view, obj.itemName)}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/color_primary"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_image_white_24dp"
                android:scaleType="center"
                android:contentDescription="@{@string/image_of(obj.itemName)}"
                app:imageUrl="@{obj.imagePath}"
                app:showPicassoError="@{true}"
                app:picassoRoundedCorners="@{false}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_surface_semitrans"
                android:padding="@dimen/keyline_2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{obj.itemName}"

                    tools:text="Emergency Rice Pouch" />

                <TextView
                    android:id="@+id/item_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ItemPileConverter.itemDateToString(obj.expiry) ?? @string/unknown_expiry}"
                    tools:text="Dec 10" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/keyline_2"
                android:background="@color/colorPrimary"
                android:paddingTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>