<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="obj"
            type="io.lundie.stockpile.data.model.ItemCategory" />
        <variable
            name="adapter"
            type="io.lundie.stockpile.features.stocklist.categorylist.CategoriesViewAdapter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:onClick="@{() -> adapter.onItemClicked(obj.categoryName)}">
        <TextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.categoryName}"
            tools:text="Test Text"/>
    </LinearLayout>
</layout>