<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="obj"
            type="io.lundie.stockpile.data.model.firestore.Target" />
        <variable
            name="adapter"
            type="io.lundie.stockpile.features.homeview.HomeTargetsRecycleAdapter" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_targets_fragment_gradient"
            android:clipChildren="false"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/target_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{obj.targetName}"
                android:textColor="@color/color_on_primary"
                android:textSize="@dimen/material_text_subhead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some Target Name" />

            <TextView
                android:id="@+id/time_remain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:targetFrequency="@{obj.targetFrequency}"
                app:targetStart="@{obj.targetStartDay}"
                android:textColor="@color/color_on_primary"
                android:textSize="@dimen/material_text_body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/target_title_tv"
                tools:text="3 days left" />

            <ProgressBar
                android:id="@+id/progress_pb"
                style="@style/Widget.Rice.Targets.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:targetGoal="@{obj.targetGoal}"
                app:targetProgress="@{obj.targetProgress}"
                android:progress="60"
                android:secondaryProgress="60"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 / 4000 calories"
                app:targetGoal="@{obj.targetGoal}"
                app:targetProgress="@{obj.targetProgress}"
                app:targetType="@{obj.targetType}"
                android:textColor="@color/color_on_primary"
                android:textSize="@dimen/material_text_caption"
                app:layout_constraintBottom_toTopOf="@+id/progress_pb"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:onClick="@{(view) -> adapter.onItemClicked(view, obj)}"
                android:text="@string/action_btn_targets_edit"
                android:textColor="@color/color_on_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_pb" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_remain_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>