<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="obj"
            type="io.lundie.stockpile.data.model.CategoryCheckListItem" />
        <variable
            name="adapter"
            type="io.lundie.stockpile.features.targets.ManageTargetsRecycleAdapter" />
        <variable
            name="viewmodel"
            type="io.lundie.stockpile.features.targets.ManageTargetsViewModel" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Note two-way binding (android:checked) is not updating LiveData... -->
    <!-- ...it is only responsible for current ViewState -->
    <CheckBox
        android:id="@+id/checkbox"
        android:onClick="@{(view) -> adapter.onItemClicked(view, obj.categoryName)}"
        app:isChecked="@{viewmodel.getCategoryCheckList}"
        app:categoryName="@{obj.categoryName}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.categoryName}"
            tools:text="This is a category title"/>
    </LinearLayout>
</layout>
