<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.targets.ManageTargetsFragment">

    <data>

        <variable
            name="viewmodel"
            type="io.lundie.stockpile.features.targets.ManageTargetsViewModel" />
        <variable
            name="handler"
            type="io.lundie.stockpile.features.targets.ManageTargetsFragment" />

        <import type="io.lundie.stockpile.features.targets.FrequencyTrackerType" />
        <import type="io.lundie.stockpile.features.targets.TargetsTrackerType" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    android:text="What do you want to track?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/picasso_rounded_holder_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/track_type_button_calories"
                        style="@style/Widget.Rice.Button.SelectableButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Calories"
                        android:onClick="@{() -> viewmodel.setTargetType(TargetsTrackerType.CALORIES)}"
                        app:setIsSelected="@{viewmodel.trackerTarget}"
                        app:viewType="@{TargetsTrackerType.CALORIES}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/track_type_button_items"
                        style="@style/Widget.Rice.Button.SelectableButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="Items"
                        android:onClick="@{() -> viewmodel.setTargetType(TargetsTrackerType.ITEMS)}"
                        app:setIsSelected="@{viewmodel.trackerTarget}"
                        app:viewType="@{TargetsTrackerType.ITEMS}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:text="Monthly or weekly targets?" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/picasso_rounded_holder_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/track_period_button_weekly"
                            style="@style/Widget.Rice.Button.SelectableButton"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:onClick="@{() -> viewmodel.onWeekSelected()}"
                            android:text="Weekly"
                            app:setIsSelected="@{viewmodel.trackerFrequency}"
                            app:viewType="@{FrequencyTrackerType.WEEKLY}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/track_period_button_monthly"
                            style="@style/Widget.Rice.Button.SelectableButton"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:onClick="@{() -> viewmodel.onMonthSelected()}"
                            android:text="Monthly"
                            app:setIsSelected="@{viewmodel.trackerFrequency}"
                            app:viewType="@{FrequencyTrackerType.MONTHLY}" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    android:text="Choose the categories you wish to track." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cat_items_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_targets_add_cat_item" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/target_name_input_layout"
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:hint="Target Name"
                    app:helperText="@string/edit_text_required">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Target Name" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{handler.onUpdateTargets}"
                    android:layout_gravity="center"
                    android:text="@{viewmodel.addEditIconButtonText ?? @string/add_target}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:visibility="@{false}" />
    </RelativeLayout>
</layout>