<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.homeview.HomeFragment">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="viewmodel"
            type="io.lundie.stockpile.features.homeview.HomeViewModel" />

        <variable
            name="handler"
            type="io.lundie.stockpile.features.homeview.HomeFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{TextUtils.isEmpty(viewmodel.userDisplayName) ? @string/home_welcome_anon : @string/home_welcome_user(viewmodel.userDisplayName) }"
                android:background="@drawable/rounded_corners_bottom_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:padding="@dimen/keyline_4"
                android:textSize="@dimen/material_text_body1"
                tools:text="Welcome to your stockpile."/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/keyline_2"
                android:visibility="gone"
                app:signInVisibility="@{viewmodel.userDisplayName}"
                app:cardBackgroundColor="@color/color_primary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_2"
                        android:textColor="@color/color_on_primary"
                        android:text="@string/anonymous_sign_in_register_info"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <com.google.android.material.button.MaterialButton
                            android:layout_margin="@dimen/keyline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:onClick="@{handler::onRegisterClicked}"
                            app:icon="@drawable/ic_google"
                            app:iconSize="22dp"
                            android:textColor="@color/color_on_primary"
                            android:text="Sign-up WIth Google"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/home_tab_layout"
                    android:background="@color/colorPrimary"
                    app:tabTextColor="@color/color_on_primary"
                    app:tabIndicatorFullWidth="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </LinearLayout>


</layout>