<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.stocklist.itemlist.ItemListFragment">
    <data>
        <variable
            name="viewmodel"
            type="io.lundie.stockpile.features.stocklist.itemlist.ItemListViewModel" />
        <variable
            name="fragment"
            type="io.lundie.stockpile.features.stocklist.itemlist.ItemListFragment" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.lundie.stockpile.utils.views.RecycleViewWithSetEmpty
            android:id="@+id/list_items_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_item_list_item"/>
        <TextView
            android:id="@+id/empty_view"
            android:padding="@dimen/keyline_4"
            android:text="@string/item_list_fragment_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>