<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="obj"
            type="io.lundie.stockpile.data.model.firestore.ItemCategory" />
        <variable
            name="adapter"
            type="io.lundie.stockpile.features.stocklist.categorylist.CategoriesViewNavAdapter" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_2"
        android:onClick="@{() -> adapter.onItemClicked(obj.categoryName)}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:padding="@dimen/keyline_2"
                android:paddingEnd="@dimen/default_margin"
                android:text="@{obj.categoryName}"
                android:textColor="@color/color_on_primary"
                android:textSize="@dimen/material_text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some Category" />

            <TextView
                android:id="@+id/total_item_piles_title_tv"
                android:text="Item Piles:"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_tv" />

            <TextView
                android:id="@+id/total_items_tv"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(obj.numberOfPiles)}"
                app:layout_constraintStart_toEndOf="@+id/total_item_piles_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/category_tv"
                tools:text="15"/>

            <TextView
                android:id="@+id/total_calories_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_2"
                android:paddingBottom="@dimen/keyline_2"
                android:text="Total Calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_item_piles_title_tv" />

            <TextView
                android:id="@+id/total_calories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_2"
                android:text="@{Integer.toString(obj.totalCalories)}"
                app:layout_constraintStart_toEndOf="@+id/total_calories_title_tv"
                app:layout_constraintTop_toBottomOf="@id/total_items_tv"
                tools:text="6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>