<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        style="@style/Widget.Design.AppBarLayout">

    <androidx.appcompat.widget.Toolbar
        style="?toolbarStyle"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/color_on_primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</com.google.android.material.appbar.AppBarLayout>
</layout>